apiVersion: v1
kind: Secret
metadata:
  name: default-certificate
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: ${certificate}
  tls.key: ${key}
---
apiVersion: traefik.containo.us/v1alpha1
kind: TLSStore
metadata:
  name: default
  namespace: default
spec:
  defaultCertificate:
    secretName: default-certificate
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dashboard
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`traefik.${domain}`) && (PathPrefix(`/dashboard`) || PathPrefix(`/api`))
      kind: Rule
      services:
        - name: api@internal
          kind: TraefikService
---
apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    additionalArguments:
      - "--entryPoints.mysql.address=:${cluster_mysql_port}"
      - "--entryPoints.debugger.address=:${cluster_debugger_port}"
    entryPoints:
      mysql:
        address: ':${cluster_mysql_port}'
      debugger:
        address: ':${cluster_debugger_port}'
